<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Night City Studios é um estúdio brasileiro de jogos que faz jogos por brincadeira, mas seriamente.">
	<meta name="keywords" content="Night City Studios, Night City">

	<meta property="og:locale" content="pt_BR">
	<meta property="og:url" content="http://nightcitystudios.ml">
	<meta property="og:title" content="Night City Studios">
	<meta property="og:site_name" content="Night City Studios">
	<meta property="og:description" content="Night City Studios é um estúdio brasileiro de jogos que faz jogos por brincadeira, mas seriamente.">
	<meta property="og:image:url" content="https://i.imgur.com/c27JGiu.png">
	<meta property="og:image:secure_url" content="https://i.imgur.com/c27JGiu.png">
	<meta property="og:image:type" content="image/png">
	<meta property="og:image:width" content="500">
	<meta property="og:image:height" content="300">
	<meta property="og:type" content="website">

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:700|Roboto:300" rel="stylesheet">
	<link rel="icon" type="image/png" href="icons/n.png">
	<title>NIGHT CITY STUDIOS</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		
		body {
			align-items: center;
			background: linear-gradient(to right bottom, #540054 20%, #340034);
			display: flex;
			flex-direction: column;
			height: 100vh;
			justify-content: center;
			width: 100vw;
		}

		body:hover .text {
			text-shadow: -2px -2px 0px aqua,
				-2px 2px 0px red;
		}

		.text { 
			color: white;
			padding: 20px;
			transition: 0.5s;
			user-select: none;
		}

		.text__night-city,
		.text__studios {
			text-transform: uppercase;
			width: 100%;
		}

		.text__night-city {
			font-family: 'Roboto', sans-serif;
			font-size: 70px;
		}

		.text__studios {
			font-family: 'Open Sans', sans-serif;
			font-size: 100px;
		}
	</style>
</head>
<body>
	<div class="text">
		<p class="text__night-city">night city</p>
		<p class="text__studios">studios</p>
	</div>
</body>
</html>